{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 5,
    "lineage": "413cd812-36ad-2731-4833-61ca1d6f16ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "samarth_aeirto_prod"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.my_container": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "0a350e780b198f59034222bfbfa299435c8fef3af1d1cd89b45872d7038d1f03",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "0a350e780b198f59034222bfbfa299435c8fef3af1d1cd89b45872d7038d1f03",
                            "image": "sha256:5d6888e5f40a07b21cf9e4244fb0343609a73b78dee97103481c188cb3c04ba6",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "samarth_aeirto_prod",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:5d6888e5f40a07b21cf9e4244fb0343609a73b78dee97103481c188cb3c04ba6"
                }
            },
            "resources": {
                "docker_image.my_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:5d6888e5f40a07b21cf9e4244fb0343609a73b78dee97103481c188cb3c04ba6ghost:latest",
                        "attributes": {
                            "id": "sha256:5d6888e5f40a07b21cf9e4244fb0343609a73b78dee97103481c188cb3c04ba6ghost:latest",
                            "latest": "sha256:5d6888e5f40a07b21cf9e4244fb0343609a73b78dee97103481c188cb3c04ba6",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
